board = ["-","-","-",
        "-","-","-",
        "-","-","-"]

game_still_on = True

winner = None

current_player = "X"

 
def play_game():
    
    display_board()
    
    while game_still_on:
        
        turn_handle(current_player)
        
        check_if_game_over()
        
        switch_turn()
        
        
    if winner == "X" or winner == "O":
        print(winner + " won.")
    
    elif winner == None:
        print("Tie.")

#Display the game board to screen        
def display_board():
    print(board[0] + "|" + board[1] + "|" + board[2])
    print(board[3] + "|" + board[4] + "|" + board[5])
    print(board[6] + "|" + board[7] + "|" + board[8])
 
def check_if_game_over():
     check_if_win()
     check_if_tie()
 
def check_if_win():
    
    global winner
    
    row_winner = check_rows()
    column_winner = check_columns()
    diagonal_winner = check_diagonals()
    
    if row_winner:
        winner = row_winner
    elif column_winner:
        winner = column_winner
    elif diagonal_winner:
        winner = diagonal_winner
    else:
        winner = None
    return
 
def check_rows():
    
    global game_still_on
    
    row_1 = board[0] == board[1] == board[2] != "-"
    row_2 = board[3] == board[4] == board[5] != "-"
    row_3 = board[6] == board[7] == board[8] != "-"
    
    if row_1 or row_2 or row_3:
        game_still_on = False
    # return the winner X or O
    if row_1:
        return board[0]
    if row_2:
        return board[3]
    if row_3:
        return board[6]
    return

def check_columns():
    
    global game_still_on
    
    column_1 = board[0] == board[3] == board[6] != "-"
    column_2 = board[1] == board[4] == board[7] != "-"
    column_3 = board[2] == board[5] == board[8] != "-"
    
    if column_1 or column_2 or column_3:
        game_still_on = False
    # return the winner X or O
    if column_1:
        return board[0]
    if column_2:
        return board[1]
    if column_3:
        return board[2]
    return

def check_diagonals():
    
    global game_still_on
    
    diagonal_1 = board[0] == board[4] == board[8] != "-"
    diagonal_2 = board[2] == board[4] == board[6] != "-"
    
    if diagonal_1 or diagonal_2:
        game_still_on = False
    # return the winner X or O
    if diagonal_1:
        return board[0]
    if diagonal_2:
        return board[2]
    return
 
def check_if_tie():
    global game_still_on
    
    if "-" not in board:
        game_still_on = False
    return

def switch_turn():
    global current_player
    
    if current_player == "X":
        current_player = "O"
    elif current_player == "O":
        current_player = "X"
    return
 
def turn_handle(player):
    
    print(player + "'s turn:")
    turn = input("Select the box number displayed (1-9)to make a move:")
    
    valid = False
    while not valid:
        
        while turn not in ["1","2","3","4","5","6","7","8","9"]:
            turn = input("Invalid input. Select the box number displayed (1-9)to make a move ")
    
        turn = int(turn) - 1
    
        if board[turn] == "-":
            valid = True
        else:
            print("You cant go there, Try again.")
        
        board[turn] = player
    
        display_board()
    
play_game()
        
    
        
        
    
    
  
        
        
        
        

